* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 60%;
}

body {
  padding: 40px 5%;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  background: linear-gradient(100deg, rgb(255, 173, 186), rgb(251, 251, 251));
}
body h1 {
  width: fit-content;
}
body .new_img_btn {
  background-color: rgb(83, 86, 250);
  display: inline-block;
  padding: 8px 16px;
  border-radius: 6px;
  color: white;
  width: fit-content;
}
body section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
body section figure {
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: center;
}
body section figure img {
  border-radius: 4px;
  height: 300px;
  object-fit: cover;
  box-shadow: 0px 0px 5px 0px black;
}
body section figure button {
  background-color: rgb(250, 83, 111);
  padding: 8px 16px;
  border-radius: 6px;
  color: white;
}

/*# sourceMappingURL=style.css.map */
